# vhr

./: README.md
vhr/: pom.xml
vhr/mailserver/src/main/java/org/cxyxh/mailserver/receive/: MailReceive.java
vhr/vhrserver/: pom.xml
vhr/vhrserver/vhr-common/: pom.xml
vhr/vhrserver/vhr-common/src/main/java/org/cxyxh/vhr/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  DruidConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
vhr/vhrserver/vhr-common/src/main/java/org/cxyxh/vhr/constant/: Const.java  MailConstants.java
vhr/vhrserver/vhr-common/src/main/java/org/cxyxh/vhr/converter/: DateConverter.java
vhr/vhrserver/vhr-common/src/main/java/org/cxyxh/vhr/exception/: GlobalExceptionHandle.java
vhr/vhrserver/vhr-common/src/main/java/org/cxyxh/vhr/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  JobLevelMapper.java  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  NationMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  RoleMapper.xml  SalaryMapper.java
vhr/vhrserver/vhr-common/src/main/java/org/cxyxh/vhr/model/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  PoliticsStatus.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
vhr/vhrserver/vhr-common/src/main/java/org/cxyxh/vhr/service/: IDepartmentService.java  IEmployeeService.java  IHrRoleService.java  IHrService.java  IJobLevelService.java  IMenuService.java  IMenusRoleService.java  INationService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryService.java
vhr/vhrserver/vhr-common/src/main/java/org/cxyxh/vhr/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  HrRoleServiceImpl.java  HrServiceImpl.java  JobLevelServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java
vhr/vhrserver/vhr-common/src/main/java/org/cxyxh/vhr/utils/: BaseDataUtils.java  POIUtils.java  UserUtils.java  VerificationUtils.java
vhr/vhrserver/vhr-web/: pom.xml
vhr/vhrserver/vhr-web/src/main/java/org/cxyxh/vhr/: VhrApplication.java
vhr/vhrserver/vhr-web/src/main/java/org/cxyxh/vhr/controller/: ChatController.java  LoginController.java  SystemConfigController.java
vhr/vhrserver/vhr-web/src/main/java/org/cxyxh/vhr/controller/emp/: EmpBasicController.java
vhr/vhrserver/vhr-web/src/main/java/org/cxyxh/vhr/controller/salary/: SalaryController.java  SobConfigController.java
vhr/vhrserver/vhr-web/src/main/java/org/cxyxh/vhr/controller/system/: HrController.java
vhr/vhrserver/vhr-web/src/main/java/org/cxyxh/vhr/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissController.java  PositionController.java
vhr/vhrserver/vhr-web/src/main/resources/: application.yml  logback.xml
vuehr/: package-lock.json  package.json  vue.config.js
vuehr/src/: main.js
vuehr/src/components/sys/basic/: DepMana.vue  JobLevelMana.vue  PermissMana.vue  PosMana.vue
vuehr/src/router/: index.js
vuehr/src/store/: index.js
vuehr/src/utils/: api.js  menus.js
vuehr/src/views/: Home.vue  Login.vue
vuehr/src/views/chat/: FriendChat.vue
vuehr/src/views/emp/: EmpBasic.vue
vuehr/src/views/sal/: SalSob.vue  SalSobCfg.vue
vuehr/src/views/sta/: SatAll.vue
vuehr/src/views/sys/: SysBasic.vue  SysHr.vue
